#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/VCC/Desktop/operation system/Operation System/HomeWork/Programming language/SIMPLEBLOCKCHAIN/block.h
iostream
-

C:/Users/VCC/Desktop/operation system/Operation System/HomeWork/Programming language/SIMPLEBLOCKCHAIN/chain.h
iostream
-
block.h
C:/Users/VCC/Desktop/operation system/Operation System/HomeWork/Programming language/SIMPLEBLOCKCHAIN/block.h
string
-
vector
-

C:/Users/VCC/Desktop/operation system/Operation System/HomeWork/Programming language/SIMPLEBLOCKCHAIN/main.cpp
iostream
-
vector
-
chain.h
C:/Users/VCC/Desktop/operation system/Operation System/HomeWork/Programming language/SIMPLEBLOCKCHAIN/chain.h
picosha2.h
C:/Users/VCC/Desktop/operation system/Operation System/HomeWork/Programming language/SIMPLEBLOCKCHAIN/picosha2.h
non_structure_blockchain.h
C:/Users/VCC/Desktop/operation system/Operation System/HomeWork/Programming language/SIMPLEBLOCKCHAIN/non_structure_blockchain.h

C:/Users/VCC/Desktop/operation system/Operation System/HomeWork/Programming language/SIMPLEBLOCKCHAIN/non_structure_blockchain.h
iostream
-
time.h
-

C:/Users/VCC/Desktop/operation system/Operation System/HomeWork/Programming language/SIMPLEBLOCKCHAIN/picosha2.h
algorithm
-
cassert
-
iterator
-
sstream
-
vector
-

